version: '3'
services:
  Webserver:
    container_name: phppdosqlsrv
    build: .
    image: michalsindler/php/pdosqlsrv:php7.0
    ports:
     - "8080:80"
    volumes:
     - ./../:/myApp:rw
    environment:
    - DB_DRIVER="pdo_sqlsrv"
    - DB_HOST=""
    - DB_PORT="1433"
    - DB_NAME=""
    - DB_USER=""
    - DB_PASSWORD=""