version: '3'
services:
  Ionic3:
    container_name: ionic3
    build: .
    image: michalsindler/ionic:ionic3
    ports:
     - "8100:8100"
     - "35729:35729"
     - "5037:5037"
    volumes:
     - ./../:/myApp:rw